# rest

spring-tasks/: pom.xml
spring-tasks/src/main/java/com/ssu/kuzmin/mvc/: Application.java
spring-tasks/src/main/java/com/ssu/kuzmin/mvc/config/: AppConfig.java
spring-tasks/src/main/java/com/ssu/kuzmin/mvc/controller/rest/: UserRestController.java
spring-tasks/src/main/java/com/ssu/kuzmin/mvc/dao/: AppointmentDao.java  DoctorDao.java  UserDao.java
spring-tasks/src/main/java/com/ssu/kuzmin/mvc/entities/: Appointment.java  Doctor.java  Human.java  User.java
spring-tasks/src/main/java/com/ssu/kuzmin/mvc/services/: AppointmentService.java  AppointmentServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  UserService.java  UserServiceImpl.java
spring-tasks/src/main/resources/: application.properties  data.sql
